server.port=8083 

spring.profiles.active=@spring.profiles.active@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.commitid=@commitid@
management.endpoint.shutdown.enabled=true